# CountdownGame

./: blog.txt  video.txt
code/app/: build.gradle  local.properties
code/app/debug/: output.json
code/app/gradle/wrapper/: gradle-wrapper.properties
code/app/release/: output.json
code/app/src/androidTest/java/buckero2reynolb6/student/computing/dcu/ie/countdownthegame/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: dictionary.txt
code/app/src/main/java/buckero2reynolb6/student/computing/dcu/ie/countdownthegame/: AudioPlay.java  ConundrumRound.java  FinalScreen.java  FinalScreenMultiplayer.java  HomeActivity.java  LetterRound.java  NumberRound.java  Player1Screen.java  Player2Screen.java  ResultScreen.java  ResultScreenMultiplayer.java  ScoreActivity.java  SplashScreen.java
code/app/src/main/res/drawable/: border.xml  buttonshape.xml
code/app/src/main/res/layout/: activity_conundrum_round.xml  activity_final_screen.xml  activity_final_screen_multiplayer.xml  activity_home.xml  activity_letters_round.xml  activity_number_round.xml  activity_player1_screen.xml  activity_player2_screen.xml  activity_result_screen.xml  activity_result_screen_multiplayer.xml  activity_score.xml  activity_splash.xml
code/app/src/main/res/values/: colors.xml  strings.xml
code/app/src/test/java/buckero2reynolb6/student/computing/dcu/ie/countdownthegame/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
functional_spec/: Func_Spec.md
technical_manual/: technical_manual.md
user_manual/: user_manual.md
